body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  .container {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .left-panel {
    flex: 0 0 200px;
    background-color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }

  .left-align {
    text-align: left;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 2px;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
  }
  
  .skill img {
    width: 60px;
    height: 60px;
  }
  
  .skill p {
    margin-top: 10px;
    text-align: center;
  }  

  h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .contact-info p {
    position: relative;
    padding-left: 30px; /* Adjust the padding as needed */
  }
  
  .contact-info img {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    width: 20px; /* Adjust the size of the icons as needed */
    height: 20px;
  }
  
  .contact-info a {
    color: #333;
  }
  
  .right-panel {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    color: #333;
  }
  
  /* Additional CSS styles and animations can be added as per your requirements */
  